/* Reset default styles to ensure consistent rendering across browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Colors */
:root {
  --primary-color: #ffc61e;
  --secondary-color: #1635c3;
  --text-color: #fff
}

body {
  font-family: Montserrat, sans-serif;
}

/* h1,
h2,
h3 {
  font-weight: bold;
  color: var(--primary-color);
} */

/* Spacing */
.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

/* header */
.navbar-brand img {
  width: 366.638px !important;
  height: 32px !important;
  flex-shrink: 0 !important;
}

.title4 {
  color: var(--typography-secondary, #525d73) !important;
  /* Title 4 */
  font-size: 16px !important;
  font-family: Montserrat;
  font-weight: 900 !important;
}

.custom-button {
  display: flex;
  height: 38px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  border: 2px solid var(--outline, #c5ccd8);
  color: var(--blue, #1635c3);
  background-color: transparent;

  /* Label 1 */
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
}

.withblue {
  border-radius: 8px;
  background: var(--blue, #1635c3);
  color: #fff;

  /* Label 1 */
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 700;
}
/* header */

/* hero-section */

.hero-section {
  display: flex;
  width: 1440px;
  padding: 0px 0px 80px 0px;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.text-button {
  padding: 80px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  width: 50%;
}

.display2 {
  color: var(--typography-primary, #0b1323);
  /* Display 2 */
  font-size: 40px;
  font-family: Montserrat;
  width: auto;
  font-weight: 500;
}

.text-button h5{
  margin-bottom: 20px;
  font-weight: normal;
}

.certified p{
  font-size: 20px;
}

.certified span{
  font-weight: bold;
}

.certified img{
  width: 200px;
}

.right {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}



.button-light {
  display: flex;
  width: 282px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;
  gap: 32px;
  border-radius: 8px;
  background: var(--blue, #1635c3);
  color: var(--text-color);
  border: none;

  /* Label 1 */
  font-size: 14px;
  font-family: Montserrat;
  font-weight: 500;
}


/* hero-section end */

/* exchange section */
.exchange-section{
  margin-bottom: 50px;
}
.exchange-card{
  display: flex;
  padding: 20px 20px;
  width: 78%;
  margin: auto;
  align-items: center;
  gap: 3rem;
  border-radius: 24px;
  background: #FFF;
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
}

.exchange{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.title{
  display: inline-flex;
  gap: 5px;
}

.title img{
  padding: 0.5rem;
  border-radius: 150px;
  background: #0057C2;
  color: #FFF;
}

.cad{
    display: flex;
    padding: 0.5rem;
    border-radius: 8px;
    background: var(--secondary-color) !important;
    color: var(--text-color) !important;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    outline: none !important;
}

.exc-p{
  display: flex;
  flex-direction: column;
  align-self: stretch;
  color: var(--typography-secondary, #525D73);
  font-size: 12px;
  font-family: Montserrat;
}

.line{
    width: 1px;
    height: 120px;
    align-self: stretch;
    background-color: #333;
}

.exchange-btn{
    display: flex;
    padding: 10px 30px;
    border-radius: 8px;
    border: none;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    font-size: 13px;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

/* exchange section */


/* how moneybee works start */

.info{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.steps{
  display: flex;
  align-items: center;
  gap: 30px;
}

.circle{
  display: flex;
  width: 75px;
  height: 75px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 100px;
  background: var(--surface, #F4F7FA);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  color: var(--secondary-color);
  font-size: 25px;
}

.steps h6{
  font-size: 18px;
}

/* how moneybee works end*/

/* softphone start*/
.softphone{
  display: flex;
  width: 100%;
}

.softphone_content{
  width: 50%;
  font-size: 20px;
  margin-top: 120px;
}

.softphone_content h2{
  background: -webkit-linear-gradient(180deg, #1B0892, #960DAC, #FF95F0, #FAD450);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  padding-left: 6px;
}

.softphone_content p{
  padding-left: 10px;
}

.name{
  background-color: white;
  display: flex !important;
  align-items: center !important;
  margin-bottom: 7px !important;
  border-radius: 4px !important;
  margin-top: 5% !important;
  padding-left: 20px !important;
}

input{
  width: 100%;
  background: transparent;
  border: none !important;
  outline: none;
  padding: 18px !important;
  padding-left: 14px;
  font-size: 16px !important;
  box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, 0.1);

}
.submit{
  padding-left: 21px !important;
  padding-bottom: 5px;
}
.btn-purple{
  border-radius: 6px;
  background: rgba(108, 87, 239, 0.97);
  padding: 12px 25px;
  border: none;
  font-size: 14px;
  color: var(--text-color);
  font-weight: 500;
  
}

.softphone_image {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 50%;
  padding-left: 20px !important;
}
.softphone_image img {
  width: 650px;
}

.softphone_image p{
  margin: auto;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  margin-top: -30px;
}

.expert{
  display: flex;
  margin: auto !important;
  justify-content: center !important;
  padding-left: 0px !important;
}

/* softphone end*/

/* slider &  client card */
.client{
  text-align: center;
  margin-top: 60px;
}
.slider{
  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 30px;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding-left: 50px;
  margin-bottom: 30px;
}

.slider::-webkit-scrollbar{
  display: none;
}

.card{
box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.08);
display: flex;
width: 400px;
flex-direction: column;
align-items: center;
flex-shrink: 0;
border-radius: 16px;
position: relative;
background: #FFF;
border: none !important;
}

.star-icon{
  display: flex;
  gap: 5px;
  margin-top: 20px;
  justify-content: start;
  align-items: start;
  width: 100%;
  margin-left: 55px;
  margin-bottom: 5px;
}

.card p{
  margin-left: 30px;
  margin-top: 5px;
}

.line-hz{
  width: 100%;
  height: 1px;
  background-color: #dcdbdb;
}

.employee{
  padding: 10px 0px;
  padding-top: 15px;
  display: inline-flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  width: 100%;
  padding-left: 30px;
}

.employee p{
  margin-left: 0;
  margin-top: 0;
  font-weight: 500;
}

.employee span{
  color: #706a6a;
  font-weight: 500;
}

/* client card end*/

/* footer */
.row-footer {
  display: flex;
  padding: 24px 156px;
  justify-content: space-around;
  align-items: center;
  background: var(--blue, #1635c3);
  padding: 10px;
}
.footer-left p {
  margin: 0;
  color: #fff;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: 600;
}
.social-media-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-media-icons li:last-child {
  margin-right: 0;
}
.social-media-icons a {
  color: #ffffff;
  font-size: 26px;
}
.icons img{
 width: 26px;
 height: 26px;
 color: #FFFFFF;
}
/* Add Font Awesome CSS link to your HTML file */
/* footer */