/* Reset default styles to ensure consistent rendering across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Colors */
  :root {
    --primary-color: #ffc61e;
    --secondary-color: #1635c3;
    --text-color: #fff;
    --highlight-color: #1635c3;
  }
  
  body {
    font-family: Montserrat, sans-serif;
  }
  
  /* h1,
  h2,
  h3 {
    font-weight: bold;
    color: var(--primary-color);
  } */
  
  /* Spacing */
  .mt-5 {
    margin-top: 5px;
  }
  
  .mb-5 {
    margin-bottom: 5px;
  }
  
  /* header */
  .navbar-brand img {
    width: 366.638px !important;
    height: 32px !important;
    flex-shrink: 0 !important;
  }
  
  .title4 {
    color: var(--typography-secondary, #525d73) !important;
    /* Title 4 */
    font-size: 16px !important;
    font-family: Montserrat;
    font-weight: 900 !important;
  }
  
  .custom-button {
    display: flex;
    height: 38px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid var(--outline, #c5ccd8);
    color: var(--blue, #1635c3);
    background-color: transparent;
  
    /* Label 1 */
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 500;
  }
  
  .withblue {
    border-radius: 8px;
    background: var(--blue, #1635c3);
    color: #fff;
  
    /* Label 1 */
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 700;
  }
  /* header */

  /* hamburger */
.hidden{
  display: none;
}
.hamburger-menu{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background: #FFF;
  z-index: 100;
  flex-direction: column;
  gap: 30px;
}

.ham-logo{
  display: flex;
  width: 600px;
  background: #FFF;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0px;
}

.ham-img{
  width: 100% !important;
  padding-left: 0px;
}

.close{
  width: 50px;
}

.line-hz2{
  margin-top: 6px;
  width: 100%;
  height: 1px;
  background-color: #dcdbdb;
}

.hamburger-ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
}

.hamburger-ul li{
  font-size: 18px;
  color: #333;
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  border-bottom: 1px solid #333;
}

.ham-info{
  font-size: 14px;
  color: #333;
  margin-left: 20px;
}

.ham-btn-ul{
  display: inline-block;
  list-style-type: none;
  width: 50%;
  flex-direction: row !important;
  gap: 10px;
  margin-left: 20px;
}

/* hamburger end */
  
  /* hero-section */

.hero-section {
    display: flex;
    width: 1440px;
    padding: 0px 0px 80px 0px;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  
  .hero-section a {
    text-decoration: none;
  }
  
  .text-button {
    padding: 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
    width: 50%;
  }
  
  .display2 {
    color: var(--typography-primary, #0b1323);
    /* Display 2 */
    font-size: 40px;
    font-family: Montserrat;
    width: auto;
    font-weight: 500;
  }

  .info-add{
    font-weight: 600 !important;
    font-size: 22px;
    color: var(--highlight-color);
    width: 400px;
  }
  
  .text-button h5 {
    margin-bottom: 20px;
    font-weight: normal;
    width: 500px;
  }
  
  .certified p {
    font-size: 20px;
  }
  
  .certified span {
    font-weight: bold;
  }
  
  .certified img {
    width: 200px;
  }
  
  .right {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    flex: 1 0 0;
  }

  .right{
    width: 100%;
  }
  
  .button-light {
    display: flex;
    width: 282px;
    height: 56px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 8px;
    background: var(--blue, #1635c3);
    color: var(--text-color);
    border: none;
  
    /* Label 1 */
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 500;
  }
  
  .button-light a {
    text-decoration: none;
  }
  /* hero-section end */
  

/* feature section start */
.features{
    display: flex;
    width: 1000px;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.feature_card{
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.16);
    background: #fff;
    display: flex;
    width: 160px;
    padding: 18px 0px 0px 0px;
    align-items: center;
    align-self: stretch;
    flex-direction: column;
    gap: 0px;
}

.feature_card h6{
    padding-top: 2px;
}

.feature_card img{
    width: 60px;
    height: 60px;
    color: #1635c3;
}

.feature_card p{
    font-size: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    padding: 0px 12px;
}
/* feature section end */


.faq{
    display: flex;
    width: 100%;
    padding: 80px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#accordion li{
    list-style-type: none;
    width: 100%;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid;
}

#accordion li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.icon {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
  
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -ms-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
}


#accordion label + input[type="radio"]{
    display: none;
}

#accordion .content{
    padding: 0px 30px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height ease-in-out 2s;
}

#accordion label + input[type="radio"]:checked + .content{
    max-height: 400px;
    font-size: 16px;
    padding: 0px 30px;
    transition: max-height ease-out 0.8s;
}

.rotate {
    transform: rotate(180deg);
}

/* call_to_action start */
.call_action-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
  }
  
  .left1 {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    width: 50%;
  }
  .right2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    flex: 1 0 0;
    align-self: stretch;
    width: 50%;
  }
  
  .text-button2 {
    padding: 80px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 32px;
    align-self: stretch;
  }
  
  .text-button2 h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--typography-primary, #0b1323);
    margin: 0;
    margin-bottom: 24px;
    font-family: Montserrat;
  }
  
  .text-button2 h5 {
    margin-bottom: 20px;
    font-weight: normal;
  }
  
  .button-light2 {
    display: flex;
    margin-top: 48px;
    border: none;
    text-decoration: none;
  }
  
  .subcribe {
    display: flex;
    height: 56px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    width: 282px;
    background: var(--blue, #1635c3);
    color: #FFF;
    border: none;
    margin-right: 24px;
    /* Label 1 */
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 500;
  }
  
  .call_us{
    display: flex;
    height: 56px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;
    width: 282px;
    color: var(--blue, #1635c3);
    border: 1px solid var(--white, #46474d);
  
    /* Label 1 */
    font-size: 14px;
    font-family: Montserrat;
    font-weight: 500;
  }
  
  /* call_to_action end */
  
/* footer */
.row-footer {
  display: flex;
  padding: 24px 156px;
  justify-content: space-around;
  align-items: center;
  background: var(--blue, #1635c3);
}
.footer-left{
  display: flex;
  margin: 0;
  color: #fff;
  font-size: 20px;
  font-family: Montserrat;
  font-weight: normal;
  gap: 20px;
}

.footer-left p{
  padding-top: 7px;
}

.social-media-icons {
  list-style-type: none;
  display: inline-flex;
  gap: 30px;
}
.social-media-icons li:last-child {
  margin-right: 0;
}
.social-media-icons a {
  color: #ffffff;
  font-size: 26px;
}
.social-media-icons a:hover {
  color: #ffffff;
}

@media (max-width: 767px) {

  html, body{
    overflow-x: hidden;
  }

  /* header */
  .navbar-brand img{
    width: 200px !important;
  }

  /* hero section */
  .hero-section {
    flex-direction: column;
    padding: 0px 0px 40px 0px;
    width: 100%;
    gap: 5px;
  }

  .info-add{
    width: 100% !important;
  }
  
  .text-button {
    width: 100% !important;
  }

  .text-button h5{
    width: 100% !important;
  }

  .button-light{
    width: 100%;
  }
  
  .right {
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }

  .right img{
    justify-content: flex-start;
    align-items: start;
    width: 450px;
  }

  /* features */
  .features{
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    gap: 20px;
  }

  .feature_card{
    align-items: center !important;
    justify-content: center !important;
    margin: auto;
  }

  .faq{
    padding: 0px 0px;
  }
  #accordion{
    padding-left: 0;
  }

    /* call to action */
    .call_action-section{
      flex-direction: column-reverse;
      padding: 20px 0px;
    }
  
    .left1{
      width: 100%;
    }
  
    .right2{
      width: 100%;
    }
  
    .button-light2{
      flex-direction: column;
      gap: 20px;
    }
  
    .subcribe, .call_us{
      width: 100% !important;
    }
  
    /* footer */
    .row-footer{
      flex-direction: column-reverse;
      padding: 24px 0px;
      width: 100%;
    }
  
    .footer-left{
      flex-direction: column;
      text-align: center;
      gap: 1px;
    }
  
  
    .social-media-icons{
      margin-right: 25px;
    }
  
  
  }
  
  @media (min-width: 545px) and (max-width: 768px) {
    .navbar-brand img{
      width: 300px !important;
    }
  }
    
  @media (max-width: 1110px) {
    /* hero section */
    .hero-section {
      flex-direction: column;
      padding: 0px 0px 40px 0px;
      width: 100%;
      gap: 5px;
    }
    
    .text-button {
      width: 100%;
    }
  
    .button-light{
      width: 100%;
    }
    
    .right {
      justify-content: center;
      align-items: center;
      width: 85%;
    }
    .call_action-section{
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
    }
  
    .left2, .right2{
      width: 100%;
    }
  
    .subcribe, .call_us{
      width: 100% !important;
    }
  
    .left1{
      align-items: center;
      width: 100%;
    }
  
    .left1 img{
      width: 100%;
    }
}  

